# HomeWaveBackEnd

./: Dockerfile  Untitled Diagram.drawio  pom.xml
.github/workflows/: scheduled-job.yml
src/main/java/ro/utcn/homewave/: HomeWaveApplication.java
src/main/java/ro/utcn/homewave/Config/: MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ro/utcn/homewave/Controller/: DeleteProvisioning.java  DeviceController.java  EmailController.java  HouseController.java  LightControl.java  LoginController.java  RoomController.java  UserController.java
src/main/java/ro/utcn/homewave/Dao/: DeviceDao.java  DeviceDataAccessService.java  EmailDao.java  EmailDataAccessObject.java  HouseDao.java  HouseDataAccessService.java  LightDao.java  LightDataAccessService.java  LoginDao.java  LoginDataAccessService.java  RoomDao.java  RoomDataAccessService.java  SensorDataCallback.java  UserDao.java  UserDataAccessService.java
src/main/java/ro/utcn/homewave/Entity/: LoginRequest.java  RegisterRequest.java  User.java
src/main/java/ro/utcn/homewave/Schedule/: DeleteProvisioning.java
src/main/java/ro/utcn/homewave/Service/: DeviceService.java  EmailService.java  HouseService.java  LightService.java  LoginService.java  MqttService.java  PowerConsumptionService.java  RoomService.java  TokenCleanupService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: ForgotPasswordTemplate.html  TwoFATemplate.html  VerifyEmailTemplate.html
src/test/java/ro/utcn/homewave/: HomeWaveApplicationTests.java
